SUPABASE_AUTH_EXTERNAL_KEYCLOAK_CLIENT_ID=programming
SUPABASE_AUTH_EXTERNAL_KEYCLOAK_SECRET=yoXqntLlXhCX3UBVNwKrN7nhClbMctPF
SUPABASE_AUTH_EXTERNAL_KEYCLOAK_REDIRECT_URI=http://localhost:54321/auth/v1/callback
SUPABASE_AUTH_EXTERNAL_KEYCLOAK_URL=http://52.230.20.226:8080/realms/cdtalks
NEXT_PUBLIC_SUPABASE_URL=http://52.230.20.226:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_TABLE_NAME={{YOUR_TABLE_NAME}}
